absl-py==2.1.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
attrs==20.3.0
autopep8==2.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
bleach==5.0.1
box2d-py==2.3.5
cached-property==1.5.2
certifi==2024.2.2
cffi==1.15.1
chardet==5.2.0
charset-normalizer==2.1.1
check50==3.3.11
click==8.1.3
cloudpickle==3.0.0
contourpy==1.2.1
cookiecutter==2.6.0
cryptography==38.0.1
cycler==0.12.1
decorator==5.1.1
Django==5.0.6
django-browser-reload==1.12.1
django-cors-headers==3.13.0
django-debug-toolbar==4.4.2
django-markdown==0.8.4
django-markdownify==0.9.2
django-models==0.5.1
django-rest-knox==4.2.0
django-tailwind==3.8.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
exceptiongroup==1.2.1
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.14.0
Flask==2.2.2
Flask-Cors==4.0.1
flatbuffers==24.3.25
fonttools==4.53.0
fsspec==2024.3.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.2
gunicorn==22.0.0
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.11.0
huggingface-hub==0.23.0
idna==3.4
ipython==8.25.0
itsdangerous==2.1.2
jedi==0.19.1
jellyfish==0.9.0
Jinja2==3.1.2
joblib==1.4.0
keras==3.3.2
kiwisolver==1.4.5
lib50==3.0.11
libclang==18.1.1
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.8
networkx==3.3
nltk==3.8.1
numpy==1.26.4
opencv-python==4.6.0.66
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
parso==0.8.4
pexpect==4.8.0
pillow==10.3.0
prompt_toolkit==3.0.45
protobuf==4.25.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pycparser==2.21
pygame==2.5.1
Pygments==2.17.2
PyJWT==2.6.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2022.7
PyYAML==6.0.1
regex==2024.4.16
requests==2.28.1
rich==13.7.1
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.3
stack-data==0.6.3
submit50==3.1.1
swig==4.2.1
sympy==1.12.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==1.1.0
text-unidecode==1.3
tf_keras==2.16.0
threadpoolctl==3.4.0
tinycss2==1.1.1
tokenizers==0.19.1
tomli==2.0.1
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tqdm==4.66.2
traitlets==5.14.3
transformers==4.40.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
Unipath==1.1
urllib3==1.26.12
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.2.2
whitenoise==6.6.0
wrapt==1.16.0
